# Nager.TextValidation

./: Nager.TextValidation.sln  README.md
Nager.TextValidation/: Nager.TextValidation.csproj  Validator.cs
Nager.TextValidation.DrawKeyboard/: DrawEngine.cs  Nager.TextValidation.DrawKeyboard.csproj
Nager.TextValidation.DrawKeyboard/Properties/: AssemblyInfo.cs
Nager.TextValidation.TestConsole/: Nager.TextValidation.TestConsole.csproj  Program.cs
Nager.TextValidation/Contract/: IKeyboard.cs
Nager.TextValidation/KeyboardLayout/: AzertyKeyboard.cs  QwertyKeyboard.cs  QwertzKeyboard.cs
Nager.TextValidation/Model/: Position.cs
Nager.TextValidation/Properties/: AssemblyInfo.cs
src/: Nager.TextValidation.sln
src/Nager.TextValidation/: Nager.TextValidation.csproj  TextValidator.cs
src/Nager.TextValidation.DrawKeyboard/: DrawEngine.cs  Nager.TextValidation.DrawKeyboard.csproj
src/Nager.TextValidation.TestConsole/: Nager.TextValidation.TestConsole.csproj  Program.cs
src/Nager.TextValidation.TestConsole/Properties/: AssemblyInfo.cs
src/Nager.TextValidation/KeyboardLayouts/: AzertyKeyboardLayout.cs  IKeyboardLayout.cs  QwertyKeyboardLayout.cs  QwertzKeyboardLayout.cs
src/Nager.TextValidation/Models/: Position.cs
