<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description></Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IncludeSymbols>true</IncludeSymbols>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags></PackageTags>
    
    <RepositoryUrl>https://github.com/nager/Nager.TextValidation</RepositoryUrl>
    
    <TargetFrameworks>net472;netstandard2.0;net5.0</TargetFrameworks>

    <Version>1.0.0</Version>
  </PropertyGroup>
 
</Project>
